<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <meta name="description" content="Refine your images effortlessly with Chitraai.pro's advanced image enhancement and background removal tools. Experience unparalleled clarity and vibrancy as our cutting-edge technology upscales and enhances your images to perfection. Say goodbye to distractions and hello to visually stunning results that will elevate your projects to new heights. Try Chitraai.pro today for professional-grade image editing like never before">
<meta name="keywords" content="image upscaling, enhance images, image quality improvement, image enhancement, Chitraai.pro Image Upscale and Enhance, image upscale and enhance, remove background from image, rmage background remover, remove background from image free, remove image background, how to remove background from image, remove white background from image, remove background image, remove background from image iphone">
<meta name="author" content="CITRA AI">
<meta name="robots" content="index, follow">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: white;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      color: #333;
      text-align: left;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 2;
      transition: background-color 0.3s, padding 0.3s;
    }

    header.active {
      background-color: #fff;
      padding: 10px 20px;
    }

    h1 {
      margin: 0;
      font-size: 2em;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    .main-content {
      text-align: center;
      padding: 40px;
      margin-top: 80px;
    }

    .get-started-button {
      background-color: #3498db;
      color: white;
      padding: 15px 30px;
      font-size: 1.2em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .login-signup {
      background-color: white;
      color: #3498db;
      padding: 8px 16px;
      font-size: 1.2em;
      border: 2px solid #3498db;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 8px;
      margin-left: 30px;
      margin-right: 30px;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      text-decoration: none;
      color: #333;
      margin-right: 15px;
      margin-bottom: 10px;
      font-size: 1.2em;
      cursor: pointer;
      position: relative;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 260px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .main-content h2 {
      font-size: 4em;
    }

    .ai-tools-section {
      text-align: center;
      margin: 40px 0;
    }

    .ai-tools-heading {
      font-size: 3em;
    }

    .ai-tools-description {
      font-size: 1.5em;
      margin-top: 20px;
    }

    .image-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .image-container a {
      text-decoration: none;
      color: inherit;
      cursor: pointer;
    }

    .image-container img {
      width: 80%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    .menu-icon {
      font-size: 2em;
      color: #3498db;
      display: none;
      cursor: pointer;
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 3;
    }

    .menu-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background-color: white;
      text-align: center;
      z-index: 2;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .menu-items {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .menu-items a {
      font-size: 1.5em;
      margin: 10px 0;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 10px;
    }

    .contact-us {
      margin-top: 20px;
    }

    .footer-text {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .footer-column {
      flex: 1;
      margin: 0 20px;
    }

    /* Social media styles */
    .social-media {
      text-align: center;
      margin-top: 20px;
    }

    .social-media a {
      text-decoration: none;
      color: white;
      margin: 0 10px;
      font-size: 1.5em;
    }

    .social-media i {
      font-size: 2em;
      margin-bottom: 10px;
    }

    /* Add this style to set the font size for the "About Us" content */
    .about-us-content {
      font-size: 1em; /* Adjust the size as needed */
    }

    /* New styles for the About Us dropdown */
    .about-us-dropdown {
      display: none;
      padding: 10px;
    }

    .about-us-dropdown.active {
      display: block;
    }

    /* A4 size white box with shadow */
    .a4-white-box {
      width: 90%;
      max-width: 600px;
      background-color: #fff;
      margin: 20px auto;
      border-radius: 8px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .a4-white-box h3 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    @media only screen and (max-width: 768px) {
      .image-container {
        flex-direction: column;
      }

      .image-container div {
        width: 100%;
      }

      .login-signup,
      header nav {
        display: none;
      }

      .menu-icon {
        display: block;
      }

      header {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      nav {
        order: 2;
      }

      .menu-container.active {
        display: block;
      }

      .menu-container.active .login-signup {
        display: block;
        margin-top: 10px;
        font-size: .7em;
        margin-right: 50;
      }

      .menu-container.active nav {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
      }

      .menu-icon.active {
        right: 10px;
      }

      .main-content {
        margin-top: 60px;
      }

      footer {
        padding: 10px;
      }

      .footer-text {
        font-size: 0.8em;
      }

      .about-us,
      .our-tools,
      .privacy-policy,
      .copyright-text,
      .contact-us {
        margin: 20px 0;
        text-align: center;
      }

      /* Additional styles for the About Us dropdown on small screens */
      .about-us-content {
        display: none;
      }

      .about-us-dropdown.active .about-us-content {
        display: block;
      }
    }
  </style>
</head>

<body>
  <div class="menu-icon" onclick="toggleMenu()">☰</div>
  <div class="menu-container">
    <div class="menu-items">
      <div class="login-signup">Login/Sign Up</div>
      <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
          <a href="#services">Services</a>
          <div class="dropdown-content">
            <a href="Image Upscale & Enhance.html">AI Image Upscaling</a>
            <a href="image_background_remove.html">AI Background Remove</a>
            <a href="Image Unwanted Object Remove.html">Remove Unwanted Object</a>
            <a href="Image Lip Sync.html">Image Lip-Sync</a>
          </div>
        </div>
        <a href="#tools">Tools</a>
        <a href="#price">Price</a>
      </nav>
    </div>
  </div>

  <header>
    <div>
      <h1>Chitra AI</h1>
      <p>Your Image Processing Solution</p>
      <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
          <a href="#services">Services</a>
          <div class="dropdown-content">
            <a href="Image Upscale & Enhance.html">AI Image Upscaling</a>
            <a href="image_background_remove.html">AI Background Remove</a>
            <a href="Image Unwanted Object Remove.html">Remove Unwanted Object</a>
            <a href="Image Lip Sync.html">Image Lip-Sync</a>
          </div>
        </div>
        <a href="#tools">Tools</a>
        <a href="#price">Price</a>
      </nav>
    </div>
    <div class="login-signup">
      Login/Sign Up
    </div>
  </header>

  <div class="main-content">
    <h2>Privacy and Policy</h2>
    <!-- Your privacy policy content goes here -->
    <div class="a4-white-box">
      <h3>Privacy Policy</h3>
      <p>Welcome to the wonderful journey, this is Chitra.AI's policy! Your privacy is very important to us and we are committed to ensuring the security of your personal information. This privacy policy explains how we collect, use and protect your sensitive information when you use our website and services.</p>
      <h4>Information We Collect</h4>
      <p>We may collect various types of selective information, including (but not limited to) your name, email address, contact information, and user information. This information is generally collected to provide and improve our services and to communicate with you effectively.</p>
      <h4>How We Use Your Information</h4>
      <p>Your content will be used to increase your participation and improve our site and business processes. We may also use your information to send you timely emails about our services and updates.</p>
      <h4>Security Measures</h4>
      <p>Our priority is the security of your information and we use industry standard methods to protect your information from unauthorized access. Explanation; We change and deal with the worst.</p>
      <h4>Third-Party Links</h4>
      <p>Mysterious Our sites may contain links to attractive third-party sites. We are not responsible for the privacy or content of these sites. You are advised to review the privacy policy of any third-party website you visit before continuing.</p>
      <h4>Changes to This Privacy Policy</h4>
      <p>We retain the authority to periodically revise our privacy policy. No alterations are anticipated. In the event of modifications to this page, they will be reflected here as well. We recommend that you consistently check this Privacy Policy for any updates to remain informed and up-to-date.</p>
      <p>If you have any unusual concerns or questions about our privacy policy, please feel free to contact us at contact@chitra.com.</p>
    </div>
  </div>

  <footer>
    <div class="footer-text">
      <div class="footer-column">
        <div class="about-us">
          <p class="about-us-title" onclick="toggleAboutUsDropdown()">About Us</p>
          <div class="about-us-dropdown">
            <p class="about-us-content">Founded in 2024, with a group of technomaniacs, Chitra.AI leverages the power of artificial intelligence and computer vision to deliver a wide range of products that make your life much easier and your work more productive. About Chitra.AI's commitment to innovation and excellence: Chitra.AI is dedicated to pushing the boundaries of what's possible with AI-driven image processing. Our team of experts is passionate about delivering state-of-the-art solutions to meet your unique needs.</p>
          </div>
        </div>
        <div class="contact-us">
          <p>Contact Us</p>
          <p>US Office - North Carolina</p>
          <p>India Office - Kolkata, India</p>
          <p>Email: contact@chitra.com</p>
          <p>WhatsApp: +919635507711</p>
        </div>
      </div>
      <div class="footer-column">
        <div class="our-tools">
          <p>Our Tools</p>
          <p>AI Image Upscaling</p>
          <p>AI Background Remove</p>
          <p>Remove Unwanted Object</p>
          <p>Image Lip-Sync</p>
        </div>
        <div class="privacy-policy">
          <p><a href="Privacy_Policy.html">Privacy Policy</a></p>
        </div>
      </div>
      <div class="footer-column">
        <div class="social-media">
          <p>Follow us on social media</p>
          <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    function toggleMenu() {
      var menuContainer = document.querySelector('.menu-container');
      menuContainer.classList.toggle('active');
      var menuIcon = document.querySelector('.menu-icon');
      menuIcon.classList.toggle('active');
    }

    function fixHeader() {
      var header = document.querySelector('header');
      var scrollPosition = window.scrollY;

      if (scrollPosition > 0) {
        header.classList.add('active');
      } else {
        header.classList.remove('active');
      }
    }

    function toggleAboutUsDropdown() {
      var aboutUsDropdown = document.querySelector('.about-us-dropdown');
      aboutUsDropdown.classList.toggle('active');
    }

    window.addEventListener('scroll', fixHeader);

    window.addEventListener('load', fixHeader);
  </script>
</body>

</html>
